<html>
  <head>
    <title>Infinite Monkeys</title>
    <style>
    body {
      background-image: url('http://www.infinitemonkeys.io.s3.amazonaws.com/monkey.gif');
      -webkit-animation: scroll 2.5s infinite linear;
      animation: scroll 2.5s infinite linear;
    }
    .fb-like{
      background-color: rgba(255,255,255,0.5);
      padding-top: 4px;
      padding-left: 4px;
      position: fixed !important;
      bottom: 0;
      border-radius:6px;
    }
    @-webkit-keyframes scroll {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 320px 0;
      }
    }
    @keyframes scroll {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 320px 0;
      }
    }
    </style>
  </head>
  <body>
    <!-- http://en.wikipedia.org/wiki/Infinite_monkey_theorem -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-like" data-href="http://www.infinitemonkeys.io" data-layout="standard" data-action="like" data-show-faces="true" data-share="false" data-colorscheme="light"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35485534-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
